{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "${workspaceFolder}/scripts/user_type",
            "${workspaceFolder}/scripts/server_common",
            "${workspaceFolder}/scripts/common",
            "${workspaceFolder}/scripts/data",
        ],
        "files.associations": {
            "*.def": "xml"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/__pycache__": true
        },
        "python.languageServer": "Pylance",
        "python.analysis.exclude": [
        ],
        "python.analysis.ignore": [
        ],
    },
}
